# springextjs

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/mybatis/: mybatis.properties  sqlmap-config.xml
WebContent/app/: app.js
WebContent/app/controller/: LoginController.js
WebContent/app/view/: Login.js
src/com/extjspoc/controller/: EmployeeController.java  LoginController.java
src/com/extjspoc/dao/: EmployeeDAO.java  LoginDAO.java  UserService.java  UserService.xml
src/com/extjspoc/domain/: Employee.java  Login.java  User.java
src/com/extjspoc/service/: EmployeeService.java  LoginService.java
src/main/java/com/extjspoc/controller/: LoginController.java
src/main/java/com/extjspoc/dao/: UserService.xml
src/main/java/com/extjspoc/domain/: Login.java
src/main/java/com/extjspoc/service/: LoginService.java
